
> frontend@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-BYDSFEC6.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m179.19 kB[39m[2m | [22m               [36m51.98 kB[39m
[32mchunk-B26M6SX6.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m111.14 kB[39m[2m | [22m               [36m28.05 kB[39m
[32mstyles-IT4MNH2S.css[39m[2m | [22m[2mstyles[22m                     [2m | [22m [36m69.94 kB[39m[2m | [22m                [36m9.44 kB[39m
[32mmain-POQ3TY33.js[39m   [2m | [22m[2mmain[22m                       [2m | [22m [36m21.15 kB[39m[2m | [22m                [36m5.53 kB[39m
[32mchunk-GEAXCHRW.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m5.09 kB[39m[2m | [22m                [36m1.42 kB[39m
[32mchunk-2JEMSPPY.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m4.30 kB[39m[2m | [22m                [36m1.30 kB[39m
[32mchunk-MBTYO56X.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m1.63 kB[39m[2m | [22m              [36m631 bytes[39m
[32mchunk-3O5YBI3O.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m112 bytes[39m[2m | [22m              [36m112 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m              [2m | [22m[1m392.55 kB[22m[2m | [22m               [1m98.47 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-P5644OEC.js[39m  [2m | [22m[2mmatch-detail-component[22m     [2m | [22m [36m50.44 kB[39m[2m | [22m                [36m9.73 kB[39m
[32mchunk-CLFIJCVC.js[39m  [2m | [22m[2m-[22m                          [2m | [22m [36m46.96 kB[39m[2m | [22m                [36m9.43 kB[39m
[32mchunk-TXRJBFFZ.js[39m  [2m | [22m[2mteam-profile-component[22m     [2m | [22m [36m30.93 kB[39m[2m | [22m                [36m6.57 kB[39m
[32mchunk-HBTOT5DE.js[39m  [2m | [22m[2mmatch-chat-component[22m       [2m | [22m [36m29.28 kB[39m[2m | [22m                [36m6.35 kB[39m
[32mchunk-2TOCKM44.js[39m  [2m | [22m[2mtournament-detail-component[22m[2m | [22m [36m25.33 kB[39m[2m | [22m                [36m5.92 kB[39m
[32mchunk-MDRJI6Y2.js[39m  [2m | [22m[2m-[22m                          [2m | [22m [36m24.08 kB[39m[2m | [22m                [36m4.80 kB[39m
[32mchunk-B7KRXJJV.js[39m  [2m | [22m[2mteam-detail-component[22m      [2m | [22m [36m22.11 kB[39m[2m | [22m                [36m5.35 kB[39m
[32mchunk-ILF3L7XE.js[39m  [2m | [22m[2mobjections-list-component[22m  [2m | [22m [36m20.48 kB[39m[2m | [22m                [36m4.85 kB[39m
[32mchunk-I5K77F7X.js[39m  [2m | [22m[2mregister-component[22m         [2m | [22m [36m17.26 kB[39m[2m | [22m                [36m3.91 kB[39m
[32mchunk-KLKZT7ZP.js[39m  [2m | [22m[2mnotifications-component[22m    [2m | [22m [36m16.52 kB[39m[2m | [22m                [36m3.67 kB[39m
[32mchunk-4GARBU7B.js[39m  [2m | [22m[2m-[22m                          [2m | [22m [36m16.39 kB[39m[2m | [22m                [36m3.79 kB[39m
[32mchunk-OCBZQERA.js[39m  [2m | [22m[2mprofile-component[22m          [2m | [22m [36m15.96 kB[39m[2m | [22m                [36m3.86 kB[39m
[32mchunk-OZFQ6TBC.js[39m  [2m | [22m[2mauth-routes[22m                [2m | [22m [36m15.60 kB[39m[2m | [22m                [36m4.21 kB[39m
[32mchunk-23F266O7.js[39m  [2m | [22m[2mtournaments-list-component[22m [2m | [22m [36m14.62 kB[39m[2m | [22m                [36m3.69 kB[39m
[32mchunk-SKUDV357.js[39m  [2m | [22m[2mteams-list-component[22m       [2m | [22m [36m14.31 kB[39m[2m | [22m                [36m3.23 kB[39m
[2m...and 30 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [3.150 seconds] - 2026-02-04T10:56:39.212Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/shared/components/match-card/match-card.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 1.66 kB with a total of 5.66 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/layouts/components/sidebar/sidebar.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 578 bytes with a total of 4.58 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/matches/pages/match-detail/match-detail.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 1.36 kB with a total of 5.36 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/chat/components/chat-box/chat-box.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 5.63 kB with a total of 9.63 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/layouts/components/notifications-dropdown/notifications-dropdown.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 480 bytes with a total of 4.48 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/chat/components/chat-box/chat-box.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 1.63 kB with a total of 9.63 kB.[0m

[39m[22m
