
> frontend@0.0.0 build
> ng build --configuration production --configuration development

[1m[33mOption 'configuration' has been specified multiple times. The value 'development' will be used.[39m[22m
[33mâ¯[39m Building...
[32mâœ”[39m Building...
Application bundle generation failed. [3.392 seconds] - 2026-02-08T15:07:43.036Z

[1m[33m[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/users/pages/profile/profile.component.html:149:61:
[37m      149 â”‚ ...                [control]="passwordForm?.[32mget[37m('currentPassword')">
          â•µ                                             [32m~~~[0m

  Warning occurs in the template of component ProfileComponent.

    src/app/features/users/pages/profile/profile.component.ts:38:17:
[37m      38 â”‚     templateUrl: [32m'./profile.component.html'[37m,
         â•µ                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/users/pages/profile/profile.component.html:156:61:
[37m      156 â”‚ ...                    [control]="passwordForm?.[32mget[37m('newPassword')">
          â•µ                                                 [32m~~~[0m

  Warning occurs in the template of component ProfileComponent.

    src/app/features/users/pages/profile/profile.component.ts:38:17:
[37m      38 â”‚     templateUrl: [32m'./profile.component.html'[37m,
         â•µ                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/users/pages/profile/profile.component.html:163:61:
[37m      163 â”‚ ...                [control]="passwordForm?.[32mget[37m('confirmPassword')">
          â•µ                                             [32m~~~[0m

  Warning occurs in the template of component ProfileComponent.

    src/app/features/users/pages/profile/profile.component.ts:38:17:
[37m      38 â”‚     templateUrl: [32m'./profile.component.html'[37m,
         â•µ                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG1010: 'imports' must be an array of components, directives, pipes, or NgModules.
  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.ts:20:8:
[37m      20 â”‚         [32mReactiveFormsModule[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~[0m

  Unknown reference.

    src/app/admin/users/user-detail/user-detail.component.ts:20:8:
[37m      20 â”‚         [32mReactiveFormsModule[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'ReactiveFormsModule'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.ts:20:8:
[37m      20 â”‚         [32mReactiveFormsModule[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG1010: 'imports' must be an array of components, directives, pipes, or NgModules.
  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.ts:22:8:
[37m      22 â”‚         [32mFormControlComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~~[0m

  Unknown reference.

    src/app/admin/users/user-detail/user-detail.component.ts:22:8:
[37m      22 â”‚         [32mFormControlComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'FormControlComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.ts:22:8:
[37m      22 â”‚         [32mFormControlComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG1010: 'imports' must be an array of components, directives, pipes, or NgModules.
  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.ts:23:8:
[37m      23 â”‚         [32mFileUploadComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~[0m

  Unknown reference.

    src/app/admin/users/user-detail/user-detail.component.ts:23:8:
[37m      23 â”‚         [32mFileUploadComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'FileUploadComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.ts:23:8:
[37m      23 â”‚         [32mFileUploadComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'CommonModule'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:2:9:
[37m      2 â”‚ import { [32mCommonModule[37m } from '@angular/common';
        â•µ          [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'Router'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:3:9:
[37m      3 â”‚ import { [32mRouter[37m, RouterLink } from '@angular/router';
        â•µ          [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'ReactiveFormsModule'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:4:9:
[37m      4 â”‚ import { [32mReactiveFormsModule[37m, FormBuilder, FormGroup, Validators } ...
        â•µ          [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'FormBuilder'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:4:30:
[37m      4 â”‚ import { ReactiveFormsModule, [32mFormBuilder[37m, FormGroup, Validators } ...
        â•µ                               [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'FormGroup'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:4:43:
[37m      4 â”‚ ...veFormsModule, FormBuilder, [32mFormGroup[37m, Validators } from '@angul...
        â•µ                                [32m~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'Validators'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:4:54:
[37m      4 â”‚ ...Module, FormBuilder, FormGroup, [32mValidators[37m } from '@angular/forms';
        â•µ                                    [32m~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'User'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:5:9:
[37m      5 â”‚ import { [32mUser[37m, UserRole, UserStatus } from '../../core/models/user....
        â•µ          [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'UserRole'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:5:15:
[37m      5 â”‚ import { User, [32mUserRole[37m, UserStatus } from '../../core/models/user....
        â•µ                [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'UserStatus'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:5:25:
[37m      5 â”‚ import { User, UserRole, [32mUserStatus[37m } from '../../core/models/user....
        â•µ                          [32m~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'FilterComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:6:9:
[37m      6 â”‚ import { [32mFilterComponent[37m } from '../../shared/components/filter/fil...
        â•µ          [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'PageHeaderComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:7:9:
[37m      7 â”‚ import { [32mPageHeaderComponent[37m } from '../../shared/components/page-h...
        â•µ          [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'ButtonComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:8:9:
[37m      8 â”‚ import { [32mButtonComponent[37m } from '../../shared/components/button/but...
        â•µ          [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'TableComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:9:9:
[37m      9 â”‚ import { [32mTableComponent[37m, TableColumn } from '../../shared/component...
        â•µ          [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'TableColumn'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:9:25:
[37m      9 â”‚ import { TableComponent, [32mTableColumn[37m } from '../../shared/component...
        â•µ                          [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'BadgeComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:10:9:
[37m      10 â”‚ import { [32mBadgeComponent[37m } from '../../shared/components/badge/badg...
         â•µ          [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'SmartImageComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:13:9:
[37m      13 â”‚ import { [32mSmartImageComponent[37m } from '../../shared/components/smart...
         â•µ          [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'ModalComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:14:9:
[37m      14 â”‚ import { [32mModalComponent[37m } from '../../shared/components/modal/moda...
         â•µ          [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'FormControlComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:15:9:
[37m      15 â”‚ import { [32mFormControlComponent[37m } from '../../shared/components/form...
         â•µ          [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'UIFeedbackService'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:16:9:
[37m      16 â”‚ import { [32mUIFeedbackService[37m } from '../../shared/services/ui-feedba...
         â•µ          [32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'CommonModule'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:17:9:
[37m      17 â”‚ import { [32mCommonModule[37m } from '@angular/common';
         â•µ          [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'Router'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:18:9:
[37m      18 â”‚ import { [32mRouter[37m } from '@angular/router';
         â•µ          [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'ReactiveFormsModule'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:19:9:
[37m      19 â”‚ import { [32mReactiveFormsModule[37m, FormBuilder, FormGroup, Validators }...
         â•µ          [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'FormBuilder'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:19:30:
[37m      19 â”‚ ...rt { ReactiveFormsModule, [32mFormBuilder[37m, FormGroup, Validators } ...
         â•µ                              [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'FormGroup'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:19:43:
[37m      19 â”‚ ...eFormsModule, FormBuilder, [32mFormGroup[37m, Validators } from '@angul...
         â•µ                               [32m~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'Validators'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:19:54:
[37m      19 â”‚ ...odule, FormBuilder, FormGroup, [32mValidators[37m } from '@angular/forms';
         â•µ                                   [32m~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'User'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:20:9:
[37m      20 â”‚ import { [32mUser[37m, UserRole, UserStatus } from '../../core/models/user...
         â•µ          [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'UserRole'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:20:15:
[37m      20 â”‚ import { User, [32mUserRole[37m, UserStatus } from '../../core/models/user...
         â•µ                [32m~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'UserStatus'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:20:25:
[37m      20 â”‚ import { User, UserRole, [32mUserStatus[37m } from '../../core/models/user...
         â•µ                          [32m~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'FilterComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:21:9:
[37m      21 â”‚ import { [32mFilterComponent[37m } from '../../shared/components/filter/fi...
         â•µ          [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'PageHeaderComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:22:9:
[37m      22 â”‚ import { [32mPageHeaderComponent[37m } from '../../shared/components/page-...
         â•µ          [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'ButtonComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:23:9:
[37m      23 â”‚ import { [32mButtonComponent[37m } from '../../shared/components/button/bu...
         â•µ          [32m~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'TableComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:24:9:
[37m      24 â”‚ import { [32mTableComponent[37m, TableColumn } from '../../shared/componen...
         â•µ          [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'TableColumn'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:24:25:
[37m      24 â”‚ import { TableComponent, [32mTableColumn[37m } from '../../shared/componen...
         â•µ                          [32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'BadgeComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:25:9:
[37m      25 â”‚ import { [32mBadgeComponent[37m } from '../../shared/components/badge/badg...
         â•µ          [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'SmartImageComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:26:9:
[37m      26 â”‚ import { [32mSmartImageComponent[37m } from '../../shared/components/smart...
         â•µ          [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'ModalComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:27:9:
[37m      27 â”‚ import { [32mModalComponent[37m } from '../../shared/components/modal/moda...
         â•µ          [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'FormControlComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:28:9:
[37m      28 â”‚ import { [32mFormControlComponent[37m } from '../../shared/components/form...
         â•µ          [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2300: Duplicate identifier 'UIFeedbackService'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:29:9:
[37m      29 â”‚ import { [32mUIFeedbackService[37m } from '../../shared/services/ui-feedba...
         â•µ          [32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1128: Declaration or statement expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:31:0:
[37m      31 â”‚ [32m}[37m)
         â•µ [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1128: Declaration or statement expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:31:1:
[37m      31 â”‚ }[32m)[37m
         â•µ  [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2007: Class is using Angular features but is not decorated. Please add an explicit Angular decorator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:32:13:
[37m      32 â”‚ export class [32mUsersListComponent[37m implements OnInit {
         â•µ              [32m~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'UserStore'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:36:40:
[37m      36 â”‚     private readonly userStore = inject([32mUserStore[37m);
         â•µ                                         [32m~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2571: Object is of type 'unknown'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:41:12:
[37m      41 â”‚     users = [32mthis.userStore[37m.users;
         â•µ             [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2571: Object is of type 'unknown'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:42:16:
[37m      42 â”‚     isLoading = [32mthis.userStore[37m.isLoading;
         â•µ                 [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'user' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:49:48:
[37m      49 â”‚         const totalAdmins = this.users().filter([32muser[37m =>
         â•µ                                                 [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2571: Object is of type 'unknown'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:111:8:
[37m      111 â”‚         [32mthis.userStore[37m.setLoading(true);
          â•µ         [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2571: Object is of type 'unknown'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:114:16:
[37m      114 â”‚                 [32mthis.userStore[37m.setUsers(data);
          â•µ                 [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2571: Object is of type 'unknown'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:117:16:
[37m      117 â”‚                 [32mthis.userStore[37m.setError(err.message);
          â•µ                 [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2571: Object is of type 'unknown'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:118:16:
[37m      118 â”‚                 [32mthis.userStore[37m.setLoading(false);
          â•µ                 [32m~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'u' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:130:35:
[37m      130 â”‚             result = result.filter([32mu[37m => u.role === UserRole.ADMIN);
          â•µ                                    [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'u' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:132:35:
[37m      132 â”‚ ...        result = result.filter([32mu[37m => u.role === UserRole.REFEREE);
          â•µ                                   [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'u' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:134:35:
[37m      134 â”‚             result = result.filter([32mu[37m => u.role === UserRole.PLAYER);
          â•µ                                    [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'u' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:139:35:
[37m      139 â”‚             result = result.filter([32mu[37m => u.status === filter);
          â•µ                                    [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG1010: 'imports' must be an array of components, directives, pipes, or NgModules.
  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/chat/components/chat-box/chat-box.component.ts:28:84:
[37m      28 â”‚ ..., IconButtonComponent, FormControlComponent, [32mReactiveFormsModule[37m],
         â•µ                                                 [32m~~~~~~~~~~~~~~~~~~~[0m

  Unknown reference.

    src/app/features/chat/components/chat-box/chat-box.component.ts:28:84:
[37m      28 â”‚ ..., IconButtonComponent, FormControlComponent, [32mReactiveFormsModule[37m],
         â•µ                                                 [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'ReactiveFormsModule'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/chat/components/chat-box/chat-box.component.ts:28:84:
[37m      28 â”‚ ..., IconButtonComponent, FormControlComponent, [32mReactiveFormsModule[37m],
         â•µ                                                 [32m~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG1010: 'imports' must be an array of components, directives, pipes, or NgModules.
  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/tournaments/components/tournament-card/tournament-card.component.ts:20:8:
[37m      20 â”‚         [32mRouterModule[37m,
         â•µ         [32m~~~~~~~~~~~~[0m

  Unknown reference.

    src/app/features/tournaments/components/tournament-card/tournament-card.component.ts:20:8:
[37m      20 â”‚         [32mRouterModule[37m,
         â•µ         [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'RouterModule'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/tournaments/components/tournament-card/tournament-card.component.ts:20:8:
[37m      20 â”‚         [32mRouterModule[37m,
         â•µ         [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG1010: 'imports' must be an array of components, directives, pipes, or NgModules.
  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/tournaments/components/tournament-card/tournament-card.component.ts:21:8:
[37m      21 â”‚         [32mStatusBadgeComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~~[0m

  Unknown reference.

    src/app/features/tournaments/components/tournament-card/tournament-card.component.ts:21:8:
[37m      21 â”‚         [32mStatusBadgeComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2552: Cannot find name 'StatusBadgeComponent'. Did you mean 'BadgeComponent'?[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/tournaments/components/tournament-card/tournament-card.component.ts:21:8:
[37m      21 â”‚         [32mStatusBadgeComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
