
> frontend@0.0.0 build
> ng build --configuration production --configuration development

[1m[33mOption 'configuration' has been specified multiple times. The value 'development' will be used.[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mchunk-SVVRR4RF.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m1.10 MB[39m[2m | [22m
[32mchunk-U7PAZFBH.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m249.64 kB[39m[2m | [22m
[32mchunk-KP3X5LV5.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m122.10 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m                     [2m | [22m [36m66.20 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                       [2m | [22m [36m53.01 kB[39m[2m | [22m
[32mchunk-U4CYHSP2.js[39m  [2m | [22m[2m-[22m                          [2m | [22m [36m17.59 kB[39m[2m | [22m
[32mchunk-ZH555B27.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m7.29 kB[39m[2m | [22m
[32mchunk-KDN46KJH.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m4.69 kB[39m[2m | [22m
[32mchunk-4FJNOFLP.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m4.35 kB[39m[2m | [22m
[32mchunk-6Z5UVVXY.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m3.78 kB[39m[2m | [22m
[32mchunk-YY6TSKZZ.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m3.78 kB[39m[2m | [22m
[32mchunk-ANIU3XTL.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m2.87 kB[39m[2m | [22m
[32mchunk-OQBGDP25.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m2.47 kB[39m[2m | [22m
[32mchunk-LB2CEIIA.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m1.84 kB[39m[2m | [22m
[32mchunk-UW57FT4B.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m1.65 kB[39m[2m | [22m
[32mchunk-4A7LYC6G.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m626 bytes[39m[2m | [22m
[32mchunk-VUZCXWFE.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m560 bytes[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m              [2m | [22m  [1m1.64 MB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mchunk-Y2CY7VU3.js[39m  [2m | [22m[2mtournament-detail-component[22m[2m | [22m[36m195.32 kB[39m[2m | [22m
[32mchunk-HKTWAJVV.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m153.37 kB[39m[2m | [22m
[32mchunk-7IJETCRJ.js[39m  [2m | [22m[2mmatch-detail-component[22m     [2m | [22m[36m141.69 kB[39m[2m | [22m
[32mchunk-ADAFB2XV.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m101.76 kB[39m[2m | [22m
[32mchunk-H2Q2X7N5.js[39m  [2m | [22m[2m-[22m                          [2m | [22m [36m96.30 kB[39m[2m | [22m
[32mchunk-PRSYHNF2.js[39m  [2m | [22m[2mtournaments-list-component[22m [2m | [22m [36m85.59 kB[39m[2m | [22m
[32mchunk-LW57X327.js[39m  [2m | [22m[2m-[22m                          [2m | [22m [36m83.09 kB[39m[2m | [22m
[32mchunk-FPVYZZR7.js[39m  [2m | [22m[2mdashboard-component[22m        [2m | [22m [36m79.90 kB[39m[2m | [22m
[32mchunk-JCRK73E6.js[39m  [2m | [22m[2muser-detail-component[22m      [2m | [22m [36m72.33 kB[39m[2m | [22m
[32mchunk-EQFWIK6H.js[39m  [2m | [22m[2mregister-component[22m         [2m | [22m [36m64.74 kB[39m[2m | [22m
[32mchunk-7PTG5FBJ.js[39m  [2m | [22m[2mmatch-chat-component[22m       [2m | [22m [36m61.56 kB[39m[2m | [22m
[32mchunk-3TBZD2PF.js[39m  [2m | [22m[2mprofile-component[22m          [2m | [22m [36m59.38 kB[39m[2m | [22m
[32mchunk-LP3J34PP.js[39m  [2m | [22m[2mtournament-manage-component[22m[2m | [22m [36m55.30 kB[39m[2m | [22m
[32mchunk-ZHQHHIFE.js[39m  [2m | [22m[2m-[22m                          [2m | [22m [36m53.68 kB[39m[2m | [22m
[32mchunk-6Z5OVFLS.js[39m  [2m | [22m[2m-[22m                          [2m | [22m [36m50.41 kB[39m[2m | [22m
[2m...and 50 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [3.925 seconds] - 2026-02-08T15:10:18.894Z

Output location: D:\ramadan\frontend\dist\frontend

