
> frontend@0.0.0 build
> ng build --configuration production --configuration development

[1m[33mOption 'configuration' has been specified multiple times. The value 'development' will be used.[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [3.409 seconds] - 2026-02-08T15:08:58.954Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: FormControlComponent is not used within the template of UserDetailComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.ts:25:8:
[37m      25 │         [32mFormControlComponent[37m,
         ╵         [32m~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: FileUploadComponent is not used within the template of UserDetailComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.ts:26:8:
[37m      26 │         [32mFileUploadComponent[37m,
         ╵         [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: RouterLink is not used within the template of UsersListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:25:8:
[37m      25 │         [32mRouterLink[37m,
         ╵         [32m~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: EmptyStateComponent is not used within the template of UsersListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:31:8:
[37m      31 │         [32mEmptyStateComponent[37m,
         ╵         [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: InlineLoadingComponent is not used within the template of UsersListComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/users-list.component.ts:32:8:
[37m      32 │         [32mInlineLoadingComponent[37m,
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-badge' is not a known element:
1. If 'app-badge' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'app-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.html:48:32:
[37m      48 │                                 [32m<app-badge type="gold">[37m
         ╵                                 [32m~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component UserDetailComponent.

    src/app/admin/users/user-detail/user-detail.component.ts:30:17:
[37m      30 │     templateUrl: [32m'./user-detail.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-badge' is not a known element:
1. If 'app-badge' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'app-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.html:52:32:
[37m      52 │ ...                    [32m<app-badge [type]="getBadgeType(user.status)">[37m
         ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component UserDetailComponent.

    src/app/admin/users/user-detail/user-detail.component.ts:30:17:
[37m      30 │     templateUrl: [32m'./user-detail.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'type' since it isn't a known property of 'app-badge'.
1. If 'app-badge' is an Angular component and it has 'type' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'app-badge' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m

    src/app/admin/users/user-detail/user-detail.component.html:52:43:
[37m      52 │ ...                    <app-badge [32m[type]="getBadgeType(user.status)"[37m>
         ╵                                   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component UserDetailComponent.

    src/app/admin/users/user-detail/user-detail.component.ts:30:17:
[37m      30 │     templateUrl: [32m'./user-detail.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
